sprites.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Apple
  rotate: false
  xy: 390, 350
  size: 100, 128
  orig: 128, 128
  offset: 11, 0
  index: -1
RedTroops
  rotate: false
  xy: 772, 262
  size: 128, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
RedTeam
  rotate: false
  xy: 628, 392
  size: 128, 90
  orig: 128, 128
  offset: 0, 19
  index: -1
sand
  rotate: false
  xy: 689, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Move
  rotate: false
  xy: 260, 220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BlueTeam
  rotate: false
  xy: 260, 480
  size: 128, 68
  orig: 128, 128
  offset: 0, 30
  index: -1
BlueLife
  rotate: false
  xy: 622, 484
  size: 128, 86
  orig: 128, 128
  offset: 0, 22
  index: -1
grass
  rotate: false
  xy: 819, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
HourglassRed
  rotate: false
  xy: 642, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
HourglassBlue
  rotate: false
  xy: 498, 279
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 512, 2
  size: 175, 145
  orig: 175, 145
  offset: 0, 0
  index: -1
Tickets
  rotate: false
  xy: 689, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BlueTroops
  rotate: false
  xy: 772, 390
  size: 128, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
BlueChild
  rotate: false
  xy: 949, 2
  size: 58, 128
  orig: 128, 128
  offset: 35, 0
  index: -1
Attack
  rotate: false
  xy: 260, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RecruitBlue
  rotate: false
  xy: 819, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RedLife
  rotate: false
  xy: 492, 409
  size: 128, 86
  orig: 128, 128
  offset: 0, 21
  index: -1
RedChild
  rotate: false
  xy: 390, 220
  size: 106, 128
  orig: 128, 128
  offset: 11, 0
  index: -1
apple_tree
  rotate: false
  xy: 2, 283
  size: 256, 252
  orig: 256, 256
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 254, 2
  size: 256, 216
  orig: 256, 256
  offset: 0, 20
  index: -1
tree
  rotate: false
  xy: 2, 2
  size: 250, 279
  orig: 250, 283
  offset: 0, 0
  index: -1
RecruitRed
  rotate: false
  xy: 512, 149
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
