tiles_flags.png
format: RGBA8888
filter: Linear,Linear
repeat: none
FlagRed
  rotate: false
  xy: 562, 645
  size: 182, 641
  orig: 182, 641
  offset: 0, 0
  index: 5
Sand
  rotate: false
  xy: 563, 1288
  size: 525, 604
  orig: 535, 604
  offset: 10, 0
  index: -1
FlagRed
  rotate: false
  xy: 2, 645
  size: 186, 641
  orig: 186, 641
  offset: 0, 0
  index: 1
Road-straight
  rotate: false
  xy: 746, 608
  size: 525, 604
  orig: 531, 604
  offset: 6, 0
  index: -1
Water
  rotate: false
  xy: 598, 2
  size: 525, 604
  orig: 535, 604
  offset: 10, 0
  index: -1
Grass
  rotate: false
  xy: 1090, 1214
  size: 524, 604
  orig: 552, 604
  offset: 28, 0
  index: -1
FlagBlue
  rotate: false
  xy: 190, 645
  size: 185, 641
  orig: 185, 641
  offset: 0, 0
  index: 4
FlagBlue
  rotate: false
  xy: 377, 2
  size: 185, 641
  orig: 185, 641
  offset: 0, 0
  index: 2
FlagNeutral
  rotate: false
  xy: 564, 2
  size: 32, 641
  orig: 32, 641
  offset: 0, 0
  index: -1
Road-curved
  rotate: false
  xy: 1125, 2
  size: 525, 604
  orig: 525, 604
  offset: 0, 0
  index: -1
FlagBlue
  rotate: false
  xy: 190, 2
  size: 185, 641
  orig: 185, 641
  offset: 0, 0
  index: 5
FlagBlue
  rotate: false
  xy: 376, 1288
  size: 185, 641
  orig: 185, 641
  offset: 0, 0
  index: 3
FlagBlue
  rotate: false
  xy: 377, 645
  size: 183, 641
  orig: 183, 641
  offset: 0, 0
  index: 1
FlagRed
  rotate: false
  xy: 189, 1288
  size: 185, 641
  orig: 185, 641
  offset: 0, 0
  index: 2
FlagRed
  rotate: false
  xy: 2, 2
  size: 186, 641
  orig: 186, 641
  offset: 0, 0
  index: 3
FlagRed
  rotate: false
  xy: 2, 1288
  size: 185, 641
  orig: 185, 641
  offset: 0, 0
  index: 4
