units_icons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Apple
  rotate: false
  xy: 516, 769
  size: 100, 128
  orig: 128, 128
  offset: 11, 0
  index: -1
RedTroops
  rotate: false
  xy: 516, 423
  size: 128, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
RedTeam
  rotate: false
  xy: 516, 551
  size: 128, 90
  orig: 128, 128
  offset: 0, 19
  index: -1
Move
  rotate: false
  xy: 867, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bush
  rotate: false
  xy: 516, 2
  size: 349, 289
  orig: 349, 289
  offset: 0, 0
  index: -1
BlueTeam
  rotate: false
  xy: 776, 620
  size: 128, 68
  orig: 128, 128
  offset: 0, 30
  index: -1
Cloud
  rotate: false
  xy: 516, 643
  size: 118, 124
  orig: 128, 128
  offset: 10, 2
  index: 3
CatapultFire
  rotate: false
  xy: 646, 551
  size: 128, 76
  orig: 128, 128
  offset: 0, 1
  index: 1
BlueHp
  rotate: false
  xy: 2, 1460
  size: 512, 222
  orig: 512, 222
  offset: 0, 0
  index: -1
HourglassRed
  rotate: false
  xy: 516, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 636, 709
  size: 102, 102
  orig: 128, 128
  offset: 12, 13
  index: 2
CatapultFire
  rotate: false
  xy: 906, 522
  size: 112, 128
  orig: 128, 128
  offset: 16, 0
  index: 4
HourglassBlue
  rotate: false
  xy: 646, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BlueTroops
  rotate: false
  xy: 646, 423
  size: 128, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
BlueChild
  rotate: false
  xy: 776, 293
  size: 58, 128
  orig: 128, 128
  offset: 35, 0
  index: -1
Attack
  rotate: false
  xy: 836, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RecruitBlue
  rotate: false
  xy: 867, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 776, 522
  size: 128, 96
  orig: 128, 128
  offset: 0, 16
  index: 1
CatapultFire
  rotate: false
  xy: 906, 652
  size: 112, 110
  orig: 128, 128
  offset: 16, 1
  index: 3
RedHp
  rotate: false
  xy: 2, 1236
  size: 512, 222
  orig: 512, 222
  offset: 0, 0
  index: -1
RedChild
  rotate: false
  xy: 774, 690
  size: 106, 128
  orig: 128, 128
  offset: 11, 0
  index: -1
apple_tree
  rotate: false
  xy: 2, 2
  size: 512, 494
  orig: 512, 512
  offset: 0, 9
  index: -1
castle
  rotate: false
  xy: 2, 498
  size: 512, 432
  orig: 512, 512
  offset: 0, 41
  index: -1
catapult
  rotate: false
  xy: 2, 932
  size: 512, 302
  orig: 512, 512
  offset: 0, 105
  index: -1
RecruitRed
  rotate: false
  xy: 867, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CatapultFire
  rotate: false
  xy: 646, 629
  size: 126, 78
  orig: 128, 128
  offset: 2, 1
  index: 2
