units_icons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Apple
  rotate: false
  xy: 516, 1073
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RedTroops
  rotate: false
  xy: 867, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RedTeam
  rotate: false
  xy: 867, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Move
  rotate: false
  xy: 516, 423
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bush
  rotate: false
  xy: 516, 2
  size: 349, 289
  orig: 349, 289
  offset: 0, 0
  index: -1
BlueTeam
  rotate: false
  xy: 776, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 516, 553
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
BlueLife
  rotate: false
  xy: 516, 943
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CatapultFire
  rotate: false
  xy: 516, 813
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
HourglassRed
  rotate: false
  xy: 646, 423
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 646, 553
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
CatapultFire
  rotate: false
  xy: 516, 683
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
HourglassBlue
  rotate: false
  xy: 776, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BlueTroops
  rotate: false
  xy: 646, 813
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BlueChild
  rotate: false
  xy: 646, 943
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Attack
  rotate: false
  xy: 776, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RecruitBlue
  rotate: false
  xy: 776, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 776, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
CatapultFire
  rotate: false
  xy: 646, 683
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
RedLife
  rotate: false
  xy: 867, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
RedChild
  rotate: false
  xy: 516, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
apple_tree
  rotate: false
  xy: 2, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
catapult
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
RecruitRed
  rotate: false
  xy: 646, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CatapultFire
  rotate: false
  xy: 776, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
